
 add_fsm_encoding \
       {axi_vdma_sm.dmacntrl_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {100 011} {101 100} {011 101} }

 add_fsm_encoding \
       {AXIvideo2Mat_32_1080_1920_16_s.ap_CS_fsm} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} }

 add_fsm_encoding \
       {axi_vdma_sm__parameterized0.dmacntrl_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {100 011} {101 100} {011 101} }

 add_fsm_encoding \
       {axi_dwidth_converter_v2_0_w_upsizer_pktfifo.mi_state} \
       { }  \
       {{000 000} {001 001} {011 010} {010 011} {110 100} {111 101} {101 110} {100 111} }
